{
	"name": "typedcsc",
	"version": "3.7.0",
	"latestLibraryVersion": 38,
	"description": "",
	"scripts": {
		"transpile": "cd ProtoFiles/Exec/ && transpile.bat",
		"typeify": "cd ProtoFiles/Exec/ && typeify.bat",
		"ver:major": "cd ProtoFiles/Exec/ && ",
		"ver:minor": "cd ProtoFiles/Exec/ && ",
		"ver:patch": "cd ProtoFiles/Exec/ && "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CapnBenJMan/TypedCharacterSheetLibrary.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CapnBenJMan/TypedCharacterSheetLibrary/issues"
	},
	"homepage": "https://github.com/CapnBenJMan/TypedCharacterSheetLibrary#readme",
	"devDependencies": {
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"child_process": "^1.0.2",
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"postcss": "^8.4.22",
		"postcss-calc": "^8.2.4",
		"postcss-each": "^1.1.0",
		"postcss-math": "^0.0.10",
		"postcss-nested": "^6.0.1",
		"postcss-preset-env": "^8.3.2",
		"prettier": "^2.8.7",
		"query-shorthand": "^1.0.4"
	}
}
